<!DOCTYPE html>
<html>
<head>
    <title>Gifts</title>
    <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <style>
            body {
    background: #008888;
    display: grid;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

p { font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
color: #fdfdfd;
font-weight: bold;}

.btnbtn-dangerbtn-lg {background-color: white;
color: #008888;
padding-left: 18px;
padding-right: 18px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 15px;
border-radius: 4px;
border-color: #008888;
cursor: pointer;
transition: 1s;
margin-top: 50px;
}

button:hover { background-color: white;
    color: #008888;
    padding-left: 36px;
padding-right: 36px;
padding-top: 20px;
padding-bottom: 20px;

}
        </style>
        
</head>
<body>
    <p>Account name &gt; Nimi Ebi Bakana </p>
    <p>Account number &gt; 0065613354</p>
    <p>Bank &gt; Sterling Bank </p>
    <form action="index.html"> <button class="btnbtn-dangerbtn-lg">Back to home </form>
    </div>

</body>
</html>